NEXT_PUBLIC_SANITY_DATASET  = "production"
NEXT_PUBLIC_SANITY_PROJECT_ID = kxupa40q

NEXT_PUBLIC_SUPABASE_URL = "https://tcypjujbuqtthcumifxt.supabase.co"

NEXT_PUBLIC_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjeXBqdWpidXF0dGhjdW1pZnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQyMjM4MTUsImV4cCI6MTk3OTc5OTgxNX0.OQ44021xlqgaZL8zRzfweralycuEsZrSr-Z99rn3hHc